# MauiTimeZonePicker

./: .gitignore  LICENSE  MauiTimeZonePicker.sln  README.md
sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTimeZonePickerSampleApp.csproj
src/: Class1.cs  Extensions.cs  Helpers.cs  ITimeZoneResourceProvider.cs  MauiTimeZonePicker.csproj  TimeZonePicker.cs  TimeZoneResource.cs  TimeZoneResourceProvider.Android.cs  TimeZoneResourceProvider.Other.cs  TimeZoneResourceProvider.Windows.cs  TimeZoneResourceProvider.cs  TimeZoneResourceProvider.iOS.cs
test/: MauiTimeZonePicker.Tests.csproj  UnitTest1.cs
